PORT = 5000
MONGODB_URL = "mongodb://127.0.0.1:27017/Project_Store"
JWT_SECRET = LEANHTU123
EMAIL_APP_PASSWORD = cdxz wwjx tewi sqke
EMAIL_NAME = leantu2004@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=darsm5kro
CLOUDINARY_KEY=433555731915186
CLOUDINARY_SECRET=0COdJmWk0Pzi1kI0FstMWZdWHhE
CLIENT_URL = http://localhost:3000